spring.application.name=Authentication-Service

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/my_expenses_pal
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.security.user.name=test
spring.security.user.password=test

#JWT Token Utils
jwt.secretKey=kn5DHrYAfosO87X8k9NyUkFqiRgMnduwXmPtpQQr43c=
jwt.expiration=3600000

#Eureka Client Configuration
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true