spring.application.name=Mailing-Service
server.port=8084
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snsbhargav@gmail.com
#spring.mail.password=ljps fkok kfdk vuvg
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true